# swtbot-pure-maven-example

./: .gitignore  LICENSE  README.markdown
eclipse-plugin-projects/SayHello/: .project  build.properties
eclipse-plugin-projects/SayHello.tests/: .project
eclipse-plugin-projects/SayHello.tests/src/es/uca/swt/: ApplicationTest.java  IsolatedShellTest.java
eclipse-plugin-projects/SayHello/src/es/uca/swt/: Application.java
maven-deps/: install.sh  org.eclipse.core.commands-3.6.0.I20100512.pom  org.eclipse.equinox.common-3.6.0.pom  org.eclipse.jface-3.6.2.M20110210.pom  org.eclipse.osgi-3.6.2.R36x.pom  org.eclipse.swtbot.junit4_x-2.0.4.pom  org.eclipse.swtbot.junit4_x-2.0.5.pom  org.eclipse.swtbot.swt.finder-2.0.4.pom  org.eclipse.swtbot.swt.finder-2.0.5.pom
maven-deps/swt/: es.uca.swt-3.6.1.pom  gtk-linux-x86-3.6.1.pom  gtk-linux-x86_64-3.6.1.pom  win32-x86-3.6.1.pom  win32-x86_64-3.6.1.pom
maven-module/sayhello/: LICENSE  pom.xml
maven-module/sayhello/src/main/java/es/uca/swt/: Application.java
maven-module/sayhello/src/test/java/es/uca/swt/: ApplicationTest.java  IsolatedShellTest.java
