<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.uca.swtbot.examples</groupId>
  <artifactId>sayhello</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SayHello</name>
  <description>
    Simple example application for using SWTBot with plain Maven
  </description>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Revised BSD license</name>
      <url>http://www.gnu.org/licenses/license-list.html#ModifiedBSD</url>
      <distribution>repo</distribution>
      <comments>A permissive non-copyleft license</comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <swt.groupId>org.eclipse.swt</swt.groupId>
    <swt.version>3.6.1</swt.version>
  </properties>

  <repositories>
    <repository>
      <id>neptuno-releases</id>
      <url>https://neptuno.uca.es/nexus/content/groups/release-repos</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Normally, we only use plain SWT for testing -->
    <dependency>
      <groupId>es.uca</groupId>
      <artifactId>swt</artifactId>
      <version>3.6.1</version>
      <type>pom</type>
    </dependency>

    <!-- SWTBot depends on quite a few more things, including JFace -->
    <dependency>
      <groupId>org.eclipse.swtbot</groupId>
      <artifactId>junit4_x</artifactId>
      <version>2.0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
