<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.core</groupId>
  <artifactId>commands</artifactId>
  <version>3.6.0.I20100512</version>
  <packaging>jar</packaging>

  <name>Eclipse :: Core :: Commands</name>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.6.0</version>
    </dependency>
  </dependencies>
</project>
